---
title: Hi Hugo
author: ''
date: '2021-02-23'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-02-23T10:49:46-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

### Figs originating from .Rmd files need to be knitted prior to a build

* knitting example with videos
* The knit creates the `.md` file, which then gets picked up by the build. 

{{< tweet 852205086956818432 >}}

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point(size=3) +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```


```{r, eval=TRUE}
blogdown::shortcode("youtube", "CjTLN-FXiFA")
```
