---
title: Matt's kickass video of doom
author: 'Albert Schweizer'
date: '2021-02-23'
slug: matt-s-kickass-video-of-doom
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-02-23T10:54:54-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

### This summer

### One dot...

### Will traverse the entire state of CO to a Lemon Jelly soundtrack!

# Behold:
```{r echo=FALSE}
plot(1, 1, type='n', ann=FALSE, xaxt='n', yaxt='n')
text(1, 1, labels='X', adj=0.5, col='red', cex=5)
```
